<!DOCTYPE html>
<html>
    <head>
        <title>Signature</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src="https://kit.fontawesome.com/4b1293c9a1.js" crossorigin="anonymous"></script>


        <style>

            .signature{
                font-family: Arial, Helvetica, sans-serif,sans-serif;
            }
            .name{
                color: rgb(237, 101, 36);
                font-size: 22px;
                font-weight: 700;
            }
            .post{
                color: rgb(0, 0, 0);
                font-weight: 600;
                
            }
        
            .post::after{ /* Horizontal Line*/
          content: "";
            width: 50px;
            height: 2px;
            display: inline-block;
            background:rgb(237, 101, 36);
            margin: 4px 10px;
            }


        th{
            text-align: left;
            vertical-align: top;
        }
        i{
            color:rgb(237, 101, 36);
        }
        #dummy{
            opacity: 0%;
        }
        .web a:link{
            text-decoration: none;
        }
       p{
           font-weight: 500px;
       }
       #addr{
           font-weight: 600;
           color: rgb(237, 101, 36);
       }
      

        </style>
        
    </head>

<body>
    <table class="signature">

        <tr>
          <th class="logo" rowspan="8"><img src="data/dsqlogo-01.png" width="170px" height="auto"></th>
          
        
          
          <td class="name">
            HIJAZ AHMED HAMEED
            </td>  
            

            <tr class="Destination">
                <td class="post"> ACCOUNTS MANAGER</td>
                
              </tr>
        </tr>

        <tr>
            <td> &nbsp;</td>
        </tr>

        <tr class="address">
            <td id="addr">DOHA I QATAR I P.O Box: 47663</td>
          </tr>

        <tr class="mobile">
            <td><b>Mob:</b>&nbsp;+974 550 15 754</td>
            <td id="dummy"><img src="data/Insta-01.svg" width="25px" height="auto"></td>
            
        </tr>
        
        <tr class="phone">
            <td><b>Tel:</b>&nbsp;+974 448 34 486 </td>
           
        </tr>

        <tr class="email">
            <td><b>Email:</b>&nbsp;accounts@digitalstarq.com</td>
            <td><a href="https://www.instagram.com/digitalstarq"><img src="data/Insta-01.svg" width="25px" height="auto"></a>
                <a href="https://www.facebook.com/digitalstarq"><img src="data/FB-01.svg" width="25px" height="auto"></a>
                <a href="https://www.youtube.com/channel/UCJLo6Yc6BXkwQmUmKTPSjdQ"><img src="data/YT-01.svg" width="25px" height="auto"></a>
                <a href="https://www.linkedin.com/company/digitalstarq/"><img src="data/Li-01.svg" width="25px" height="auto"></a>
            </td>
        </tr>

        <tr class="web">
            <td><b>Web:</b>&nbsp;<a href="http://www.digitalstarq.com/">www.digitalstarq.com</a></td>
        </tr>
        
        <td class="brand" colspan="3">
            <img src="data/Brand-01.svg" width="600px" height="auto">
        </td>
    
    </table>


</body>
</html>
